VITE_SUPABASE_PROJECT_ID="xzzbnnivmbqtiprepxeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6emJubml2bWJxdGlwcmVweGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDE5NzEsImV4cCI6MjA3NzgxNzk3MX0.gFjLz6HRB4_fjStcbaHfHCH8sqq0Ahb8lSJ9Q1Q_uRI"
VITE_SUPABASE_URL="https://xzzbnnivmbqtiprepxeo.supabase.co"
